{
  "name": "ukpd",
  "version": "1.4.2",
  "description": "a node module to provide an interface to the UK police data API",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "files": [
    "build/"
  ],
  "engines": {
    "node": "^12.x.x",
    "npm": "^6.x.x"
  },
  "scripts": {
    "watch": "tsc --project tsconfig.json -w",
    "prebuild": "rm -rf build/",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint .",
    "unit": "jest --config jest.config.js build/",
    "test": "concurrently 'npm run unit' 'npm run lint'",
    "preversion": "npm test && npm run build",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "url": "git+https://github.com/AlexChesters/ukpd.git",
    "type": "git"
  },
  "author": "Alex Chesters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexChesters/ukpd/issues"
  },
  "homepage": "https://github.com/AlexChesters/ukpd#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^25.1.1",
    "@types/ramda": "^0.26.40",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "chai": "^4.2.0",
    "concurrently": "^5.1.0",
    "jest": "^25.1.0",
    "ramda": "^0.27.0",
    "typescript": "^3.7.5"
  }
}
